<!DOCTYPE html>
<html>
<head>
<title>Hungry snake!</title>
<style>
    body {
        
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body id="myBody">
<h1>Hungry snake!</h1>





<canvas id="myCanvas" width="1000" height="500" style="border:1px solid #000000;">
</canvas>


<script>
var x = 49;
var y = 50; 
var snakeX=[];
var snakeY=[];
var snakeSize=5;
var appleX=Math.floor((Math.random() * 100));
var appleY=Math.floor((Math.random() * 50));
var direction = "ArrowUp";
var canvas = document.getElementById("myCanvas");
var body = document.getElementById("myBody");
var ctx = canvas.getContext("2d");

drawApple();

setInterval(moveSnake, 100);

body.addEventListener("keydown", keyCheck);


function keyCheck(e){
e.preventDefault();
if(direction=="ArrowUp" && e.code=="ArrowDown"){
	return;
}
if(direction=="ArrowDown" && e.code=="ArrowUp"){
	return;
}
if(direction=="ArrowLeft" && e.code=="ArrowRight"){
	return;
}
if(direction=="ArrowRight" && e.code=="ArrowLeft"){
	return;
}
direction=e.code;
	

}
function moveSnake() {

console.log(direction);
if(direction=="ArrowUp") {
	y=y-1;
}
if(direction=="ArrowDown") {
	y=y+1;
}
if(direction=="ArrowLeft") {
	x=x-1;
}
if(direction=="ArrowRight") {
	x++;
}
if(x==appleX && y==appleY) {
	appleX=Math.floor((Math.random() * 100));
	appleY=Math.floor((Math.random() * 50));
	snakeSize = snakeSize + 10;
	drawApple();
}
if(snakeX.indexOf(x) == snakeY.indexOf(y) && snakeX.indexOf(x) > -1) {
window.location.reload();
} 
snakeX.push(x);
snakeY.push(y);
if (snakeX.length>snakeSize){
	ctx.fillStyle = "#ffffff";
	ctx.fillRect(snakeX.shift() * 10, snakeY.shift() * 10, 10, 10);
}
	ctx.fillStyle = "#00bb00";
	ctx.fillRect(x * 10, y * 10, 10, 10);

}
function drawApple() {
ctx.fillStyle = "#FF0000";
ctx.fillRect(appleX * 10, appleY * 10, 10, 10);
}

</script>

</body>
</html>
