<!DOCTYPE html>
<html>
<head>
    <title>Tic Tac Toe !</title>
    <style>
        body {
            background-color: black;
            margin: 0 auto;
            margin-left: 50px;
            font-family: Tahoma, Verdana, Arial, sans-serif;
            color: white;
        }
        table {

            border: 1px solid white;
        }
        td {
            border: 1px solid white;
            text-align: center;
            font-size: xxx-large;
            width: 100px;
            height: 100px;
            font-weight: bold;

            cursor: pointer;
        }
        .O {
            color: #cd57cd;
        }
        .X {
             color: #3746a2;
         }
    </style>
</head>
<body id="myBody">
    <h1>Tic Tac Toe !</h1>
    <p>Player: <span id="player">X</span></p>
    <table>
        <tr>
            <td id="c00"></td>
            <td id="c01"></td>
            <td id="c02"></td>
        </tr>
        <tr>
            <td id="c10"></td>
            <td id="c11"></td>
            <td id="c12"></td>
        </tr>
        <tr>
            <td id="c20"></td>
            <td id="c21"></td>
            <td id="c22"></td>
        </tr>
    </table>




<script>
    var player = document.getElementById("player").textContent;
    document.querySelectorAll("td").forEach(x => x.addEventListener("click", click));
    function click(e) {
        if (e.target.textContent != ""){
            return;
        }
        e.target.textContent = player;
        e.target.classList.add(player);



        if(player == "X"){
            player = "O";
        } else {
            player = "X";
        }




        document.getElementById("player").textContent = player;
    }
</script>

</body>
</html>